<!DOCTYPE html> 
<html> 
  
<head> 
    <title>
        Select What u want to detect
    </title>
      
    <style>
        .button {
            border: none;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .b1 {
              
            /* Set button background color */
            background-color: rgb(241, 56, 56);
        }
        .b2 {
              
             /* Set button background color */
            background-color: rgb(79, 79, 165);
        }
        .b3 {
              
             /* Set button background color */
            background-color: green;
        }
        /* .b4 { */
              
             /* Set button background color */
            /* background-color: yellow; */
        /* } */
    </style>
</head>
  
<body> 
    <!-- <button class="Diabetes Detection b1">Diabetes Detection</button> -->
    <!-- <button class="BMI Calculator b2">BMI Calculator</button> -->
    <!-- <button class="BMR Calculator b3">BMR Calculator</button> -->
    <!-- <button class="button b4">Yellow</button> -->
    <form action="/home/diabetic">
        <button class = "Diabetes Detection b1" type="submit">Diabetes Detection</button></form>
    
    <form action="/home/bmi">
        <button class = "BMI Calculator b2" type="submit">BMI Calculator</button></form>
    <form action="/home/bmr">
        <button class = "BMR Calculator b3" type="submit">BMR Calculator</button></form>
       <!-- <a href=/home/diabetic>Diabetes Detection</a>
       <a href=/home/bmi>BMI Calculator</a>
       <a href=/home/bmr>BMR Calculator</a> -->
    
</body> 
</html>   